# crowdfunding

crowdfunding/: .classpath  pom.xml
crowdfunding/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
crowdfunding/src/main/java/be/helha/crowdfunding/: App.java
crowdfunding/src/main/java/be/helha/crowdfunding/controllers/: DonationsAdminView.java  DonationsView.java  LoginView.java  PasswordView.java  ProfilView.java  ProjectAddingView.java  ProjectsAdminView.java  ProjectsView.java  RegisterView.java  UsersAdminView.java
crowdfunding/src/main/java/be/helha/crowdfunding/daos/: DAODonation.java  DAOProject.java  DAOUser.java
crowdfunding/src/main/java/be/helha/crowdfunding/entities/: Address.java  Donation.java  Group.java  Project.java  User.java
crowdfunding/src/main/java/be/helha/crowdfunding/exceptions/: DuplicateElementException.java
crowdfunding/src/main/java/be/helha/crowdfunding/sessionsejb/: DonationEJB.java  DonationEJBRemote.java  ProjectEJB.java  ProjectEJBRemote.java  UserEJB.java  UserEJBRemote.java
crowdfunding/src/main/java/be/helha/crowdfunding/util/: AuthenticationUtils.java  MainDataCreation.java
crowdfunding/src/main/webapp/: about.xhtml  index.xhtml  projectDescription.xhtml  regdone.xhtml  register.xhtml  signin.xhtml
crowdfunding/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
crowdfunding/src/main/webapp/admin/: donationDescription.xhtml  donationsList.xhtml  password.xhtml  profil.xhtml  projectDescription.xhtml  projectDonationDescription.xhtml  projectDonationsList.xhtml  projectsList.xhtml  userDescription.xhtml  userDonationDescription.xhtml  userDonationsList.xhtml  userProjectDescription.xhtml  userProjectDonationDescription.xhtml  userProjectDonationsList.xhtml  userProjectsList.xhtml  usersList.xhtml
crowdfunding/src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml
crowdfunding/src/main/webapp/user/: donationsByProjectList.xhtml  donationsList.xhtml  profil.xhtml  projectAdding.xhtml  projectDescription.xhtml  projectDescriptionByDonation.xhtml  projectsList.xhtml
crowdfunding/src/test/java/be/helha/crowdfunding/tests/: AppTest.java  UserTest.java
crowdfunding/src/test/java/be/helha/crowdfunding/utils/: Explorer.java
